# mpit-2024backend

./: backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
mpit/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  mpit.csproj  mpit.http
mpit.Application/: mpit.Application.csproj
mpit.Application/Intefaces/Auth/: IPasswordHasher.cs
mpit.Application/Intefaces/Repositories/: IUserRepository.cs
mpit.Application/Intefaces/Services/: IUserService.cs  IVacancyRepository.cs
mpit.Application/Services/: UserService.cs  VacancyService.cs
mpit.Core/DTO/: CreateVacancyRequest.cs  VacancyDto.cs
mpit.Core/DTO/User/: CreateUserRequest.cs  UserDto.cs
mpit.Core/Exceptions/: ApiException.cs
mpit.Core/Models/: User.cs  Vacancy.cs
mpit.DataAccess/: mpit.DataAccess.csproj
mpit.DataAccess/DbContexts/: ApplicationDbContext.cs  BaseDbContext.cs  UserDbContext.cs
mpit.DataAccess/Entities/: Entity.cs  UserEntity.cs  VacancyEntity.cs
mpit.DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs  VacancyRepository.cs
mpit.Infastructure/: mpit.Infastructure.csproj
mpit.Infastructure/Auth/: PasswordHasher.cs
mpit.Infastructure/Mapping/: UserAutoMapper.cs
mpit/Controllers/: BaseController.cs  UsersController.cs  VacanciesController.cs
mpit/Properties/: launchSettings.json
